{
  "expo": {
    "name": "ServiZein",
    "slug": "servizein-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "servizein",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.servizein.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.servizein.client",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./node_modules/@react-native-firebase/app/app.plugin.js",
      "expo-apple-authentication",
      [
        "./node_modules/@react-native-google-signin/google-signin/app.plugin.js",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1052339658783-3duecv7t2kiqsaloc7necd35bqlc54ti"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 21
          },
          "ios": {}
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a56db"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ServiZein accède à vos photos pour vos demandes de service.",
          "cameraPermission": "ServiZein utilise votre caméra pour prendre des photos."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://172.20.10.5:3000/api/v1",
      "apiUrlProd": "https://servizein-api-production.up.railway.app/api/v1",
      "eas": {
        "projectId": "9b8d8a13-df95-4a24-9ff0-d6dcc3207830"
      }
    },
    "owner": "safouaneassoufi"
  }
}
